<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="quienes_somos.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="contacto.css">
    <title>Document</title>

</head>
<body>
    <header class="header" id="home">
        <div class="main-header">
            <nav id="nav" class="main-nav">
              <div class="nav-links">
                <a class="link-item" href="#quienesSomos">Quienes Somos</a>
                <a class="link-item" href="#team">Equipo</a>
                <a class="link-item" href="#services">Servicios</a>
                <a class="link-item" href="#operaciones">Operadores</a>
                <a class="link-item" href="#contacto">Contacto</a>
              </div>
            </nav>
            <button id="button-menu" class="button-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
        </div>

        <section class="home">
            <div class="home_r">
                <img src="./assets/alfa.png" class="home_r_image"/>
                <img src="./assets//logoText.png" class="home_r_image" />
            </div>
            <div class="home_l">
                <div>
                    <h1 class="home_title">Gestión integral de </br> finanzas.</h1>
                    <p class="home_description">Consigue, de una manera </br>
                    ordenada y con un alto <!-- </br> -->
                    grado de certidumbre,<!-- </br> -->
                    alcanzar tus metas <!-- </br> -->
                    financieras.   
                    </p>
                </div>
            </div>

        </section>
    </header>
    <section class="quienes_somos" id="quienesSomos">

        <h1 class="quienes_somos_title">¿QUIÉNES SOMOS?</h1>
        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
            <p class="quienes_somos_description">
                Somos Formula una consultora argentina dedicada al asesoramiento en inversiones enel 
                mercado de capitales y a la gestión de patrimonios, orientado a optimizar larentabilidad 
                de los clientes en función de sus preferencias de riesgo y horizontes deinversión.
            </p>
        </div>
        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
        <p class="quienes_somos_description">
            Operamos en todos los mercados de Argentina y el mundo mediante convenios conALyCs y 
            partners en el exterior.
        </p>
        </div>
        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
        <p class="quienes_somos_description">
            Formula es marca registrada de Alpha Group SRL, una sociedad de productoresbursátiles 
            con más de 10 años de trayectoria en el mercado de capitales local einternacional.
        </p>
        </div>
    </section>
    <section class="somos_formula" id="team">
        <div class="somos_formula_title">
        <h1>TEAM FORMULA</h1>
        </div>
    <div class="team">
     <div class="team_member member_first">
            <div class="team_member_photo_container federico">
            </div>
            <div class="team_member_description">
                <h1 class="team_member_name">
                    Federico Rosés Videla – Managing Partner
                </h1>
                <p class="team_member_description">
                    Magister en Mercado Financieros (Universitat de Barcelona), Idóneo en CNV y Contador Público
                    (Universidad Nacional de Córdoba). Socio Fundador y Managing Partner de Formula.
                </p>
             </div>
        </div>
        <div class="member_empty"></div>
        <div class="member_empty"></div>
        <div class="team_member member_second">
            <div class="team_member_photo_container facundo">
            </div>
            <div class="team_member_description">
                <h1 class="team_member_name">
                    Facundo Vega Seva – Partner
                </h1>
                <p class="team_member_description">
                    Analista Financiero Certificado (IAEF), Idóneo en CNV, Diplomado en Mercado de Capitales (Univ. Católicade Cuyo) y Lic. en Administración de Empresas (Univ. Católica de Cuyo). Socio Fundador y DirectorComercial de Formula.
                </p>
            </div>
        </div>
        <div class="team_member member_first">
            <div class="team_member_photo_container mariano">
            </div>
            <div class="team_member_description">
                <h1 class="team_member_name">
                    Mariano Cáceres Colombo – Partner
                </h1>
                <p class="team_member_description">
                    Magister en Finanzas (Univ. Torcuato Di Tella) y Contador Público (Univ. Católica de Cuyo). Socio Fundador
                    y Director de Research y Estrategia de Formula. Profesor Titular de Formulación y Evaluación de
                    Proyectos, Profesor Titular de Administración Financiera ambos en Universidad de Congreso.
                </p>
            </div>
        </div>
        <div class="member_empty"></div>
        <div class="member_empty"></div>
        <div class="team_member member_first">
            <div class="team_member_photo_container juanjo">
            </div>
            <div class="team_member_description">
                <h1 class="team_member_name">
                    Juan José Vita – Head of Research
                </h1>
                <p class="team_member_description">
                    Magister en Banca y Finanzas (Afi/UIMP) y Lic. en Administración de Empresas (Univ. de San Andrés). Jefede Research y Estrategia de Formula. Profesor Adjunto de Administración Financiera y Profesor Adjuntode Formulación y Evaluación de Proyectos ambos en Universidad de Congreso.
                </p>
             </div>
        </div>

        <div class="team_member member_second">
            <div class="team_member_photo_container dario">
            </div>
            <div class="team_member_description">
                <h1 class="team_member_name">
                    Dario Mira – Sales Trader
                </h1>
                <p class="team_member_description">
                    Técnico Programador (ISSD Córdoba). Operador de mercados y responsable de IT en Formula.
                </p>
            </div>
        </div>
        <div class="member_empty"></div>
    </div>
    </section>
    <section class="quienes_somos services" id="services">

        <h1 class="quienes_somos_title">NUESTROS SERVICIOS</h1>
        <div class="quienes_somos_item">
            <p class="quienes_somos_number">1.</p>
            <p class="quienes_somos_description">
                Gestión integral de patrimonios institucionales: servicio de gestión global de 
                las inversiones financieras, con independencia del bróker o banco de inversión donde 
                se encuentren operando. El objetivo se enfoca en administrar el riesgo y rentabilidad 
                enrelación al perfil y horizonte de inversión de la institución. Modalidad success 
                fee.
            </p>
        </div>
        <div class="quienes_somos_item">
            <p class="quienes_somos_number">2.</p>
        <p class="quienes_somos_description">
            Servicio de administración de carteras: servicio de gestión de una cartera deinversiones 
            financieras con objetivos específicos a partir de considerar el perfil deriesgo y el 
            horizonte de inversión de la institución. Modalidad success fee.
        </p>
        </div>
        <div class="quienes_somos_item">
            <p class="quienes_somos_number">3.</p>
        <p class="quienes_somos_description">
            Soporte para operatoria bursátil local e internacional: servicio de asesoramiento parala 
            ejecución de operaciones bursátiles por medio de nuestra red de brokers y bancosde 
            inversión con los que sostenemos acuerdos. Modalidad fee transaccional.
        </p>
        </div>
    </section>

<!-- <section class="comision_table">
        <table>
            <tr>
              <th></th>
              <th>Broker convenio con Formula Asesores
                Financieros
              </th>
              <th>Broker o Banco sin convenio con
                Formula Asesores Financieros
             </th>
              <th>
                Comisión por éxito
              </th>
            </tr>
            <tr>
            <td>
                Gestión integral de patrimonios
                institucionales:
            </td>
              <td>INVIU (ARG): 0,3%
                Interactive Brokers (en dólares):
                *Platinum: 0,85% anual (250k - 1M)
                *Black: 0,75% anual (>1M)
            </td>

              <td>
                Comisiones del Broker en donde
                opere la Institución
              </td>
              <td>
                10% de la rentabilidad en dólares MEP, con
                liquidación semestral y marca de agua. Se aplica
                sobre el total del patrimonio administrado
                considerando brokers con convenio y sin convenio
                con Formula Asesores Financieros
              </td>
            </tr>
            <tr>
                <td>
                    Servicio de administración de carteras:
                </td>
              <td>INVIU (ARG): 0,5%
                Interactive Brokers (en dólares):
                *Platinum: 0,85% anual (250k - 1M)
                *Black: 0,75% anual (>1M)
             </td>
              <td>No aplica</td>
              <td>
                10% de la rentabilidad en dólares MEP, con
                liquidación semestral y marca de agua. Se aplica
                sobre el total del patrimonio administrado
                considerando brokers con convenio con Formula
                Asesores Financieros
              </td>
            </tr>
            <tr>
                <td>
                    Soporte para operatoria bursátil
                    local e internacional:
                </td>
              <td>
                INVIU (ARG): 0,7%
                Interactive Brokers (en dólares):
                *Silver: 1,5% anual
              </td>
              <td>
                No aplica
              </td>
              <td>
                No aplica
              </td>
            </tr>
          </table>
    </section> -->

    <section class="quienes_somos operaciones_locales" id="operaciones">

        <h1 class="quienes_somos_title">¿CON QUIÉN OPERAMOS LOCALMENTE?</h1>
        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
            <p class="quienes_somos_description_op_locales">
                Inviu:
            </p>
        </div>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>Es una investtech que simplifica a través de la tecnología la manera de invertir
        </p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>Opera como un ALyC en el mercado de capitales argentino</p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>Forma parte del Grupo Financiero Galicia</p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>Su modelo de negocio se encuentra orientado a la tecnología, comisiones competitivas y eficienciaoperativa</p>
        <p class="quienes_somos_description op_locales_description_last">
            <span class="punto"></span>www.inviu.com.ar</p>

        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
            <p class="quienes_somos_description_op_locales">
                SJB:
            </p>
        </div>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>
            Opera como un ALYC en el mercado de capitales argentino
        </p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>
            Más de 20 años de trayectoria en el Mercado de capitales
        </p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>
            Su modelo de negocio se encuentra orientado a la cercanía
        </p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>www.sjb.com.ar</p>
    </section>
    
    <section class="quienes_somos operaciones_locales">

        <h1 class="quienes_somos_title">¿CON QUIÉN OPERAMOS INTERNACIONALMENTE?</h1>
        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
            <p class="quienes_somos_description_op_locales">
                ESTADOS UNIDOS:
            </p>
        </div>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>Santander Banca Privada
        </p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>UBS Internacional</p>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>Oppenheimer & Co. Inc.
        </p>
        <p class="quienes_somos_description op_locales_description_last">
            <span class="punto"></span>Interactive Brokers</p>

        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
            <p class="quienes_somos_description_op_locales">
                SUIZA:
            </p>
        </div>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>
            Societe Generale Private Banking
        </p>
        <p class="quienes_somos_description op_locales_description_last">
            <span class="punto"></span>
            UBS AG
        </p>

        <div class="quienes_somos_item">
            <img src="./assets/check.png" alt="check" class="quienes_somos_check"/>
            <p class="quienes_somos_description_op_locales">
                URUGUAY:
            </p>
        </div>
        <p class="quienes_somos_description op_locales_description">
            <span class="punto"></span>
            Inviu Uruguay
        </p>
    </section>
    <a class="go_to_top" href="#home"></a>

    <section class="contacto" id="contacto">
        <div class="contacto_container">
            <div class="contacto_data">
                <div class="contacto_item">
                    <img src="./assets/whatsapp.png" alt="whatsapp" class="contacto_logo"/>
                    <a href="https://api.whatsapp.com/send?phone=5492646188194" target="_blank">
                        +54 9 2646 18-8194
                    </a>
                </div>
                <div class="contacto_item">
                    <img src="./assets/mail.png" alt="mail" class="contacto_logo" />
                    <p>info@formula.com.ar</p>
                </div>
                <div class="contacto_item">
                    <img src="./assets/maps.png" alt="gps" class="contacto_logo"/>
                    <a href="
                    https://www.google.com.ar/maps/place/Mart%C3%ADn+G%C3%BCemes+Sur+143,+J5400+San+Juan/@-31.5351265,-68.5193762,16.73z/data=!4m6!3m5!1s0x96816a84dce883a9:0xdfdf92d8906b1c2a!8m2!3d-31.5352963!4d-68.5163855!16s%2Fg%2F11gr7pj5t8
                    " target="_blank">Martín Güemes Sur 143 - PB oficina sur (Capital-San Juan)</a>
                </div>
            </div>
            <div class="contacto_map">
              <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=350&amp;height=200&amp;hl=en&amp;q=Martin guemes sur 143, San Juan&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://embed-googlemap.com">embed code google maps</a></div><style>.mapouter{position:relative;text-align:right;width:350px;height:200px;}.gmap_canvas {overflow:hidden;background:none!important;width:350px;height:200px;}.gmap_iframe {width:350px!important;height:200px!important;}</style></div>
            </div>    
        </div>
    </section>

       
        <script src="menu.js"></script>
</body>
</html>